{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vite/client", "node"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
